*{
    font-family: 'Times New Roman', Times, serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    
}



@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap:2rem;
    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;


    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scroll-track{
        background: transparent;
    }
    
    &::-webkit-scrollbar-thumb{
        background: pink;
    }
    
}

section{
    padding: 5rem 9%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border: border;
    background: white;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: black;

   /* .btn a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
       
    } */
}

.btn:hover{
    color: white;
    background: rgb(219, 39, 135); 
}

.heading{
    text-align: center;
    margin-bottom: 4rem;

    h1{
        font-size: 3.5rem;
        color: black;
    }

    p{
        margin: 1rem auto;
        font-size: 1.5rem;
        color: #777;
        max-width: 50rem;
        line-height: 2;
    }
}

@keyframes fadeUp {
    0%{
        transform: translateY(4rem);
        opacity: 0;
    }
    
}
.header{
    padding:1.5rem 9%;
    background: rgb(197, 197, 197);
    box-shadow: box-shadow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    height: 80px;

    .logo img{
        height: 7rem;
    }

    .search-form{
        height: 5rem;
        width: 50rem;
        border-radius: .5rem;
        background: #ffffff;
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
    
        input{
            width: 100%;
            background: none;
            font-size: 1.6rem;
            color: #777;
            text-transform: none;
        }

        label{
            font-size: 2rem;
            margin-left: 7rem;
            color: black;

           
        }
    }
    .icons a,
    .icons div{
        height: 4.5rem;
        width: 4.5rem;
        line-height: 4.5rem;
        text-align: center;
        background: #ffffff;
        color: black;
        cursor: pointer;
        font-size: 1.8rem;
        margin-left: .3rem;
        border-radius: .5rem;
      }

      .icons div:hover{
        background: rgb(219, 39, 135);
        color: white;
      }
      #search-btn{
        display: none;
      }
}

.navbar{
    position: fixed;
    top: 0; left:-110%; 
    z-index: 1010;
    height: 100%;
    width: 100%;
    background: url(./images/bg3.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-flow: column;
    align-items: flex-end;
    padding-right: 5%;

    &.active{
        left: 0;
    }

    #close-navbar{
        position: absolute;
        top: 3rem; right: 3rem;
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        text-align: center;
       /* background: white; */
        /* cursor: pointer; */
        font-size: 7rem;
        background-color: white;
        color: rgb(219, 39, 135);
    }

    

    a{
        font-size: 7rem;
        text-transform: uppercase;
        color: rgb(6, 6, 6);
        font-weight: lighter;
    }
    a:hover{
        background-color: rgb(219, 39, 135);
        color: white;
        box-shadow: 0 0 10px rgb(219, 39, 135);
    }
}

.home{
    padding: 0;

    .slide{
        display: none;
        height: calc(100vh - 7rem);
         
        &.active{
            display: flex;
        }

        .content{
            width: 50%;
            
            padding: 2rem 7%;
            display: flex;
            justify-content: center;
            flex-flow: column;
            align-items: flex-start;
            background: #fce9f2;
            position: relative;

            

            img{
                height: 25rem;
                width: 25rem;
                margin-bottom: 2rem;
                animation: fadeUp .2s linear backwards .2s;
                display: none;
            }

            span{
                color: rgb(219, 39, 135);
                display: block;
                font-size: 5rem;
                padding-bottom: .5rem;
                letter-spacing: .2.5rem;
                text-transform: uppercase;
                animation: fadeUp .2s linear backwards .4s;
            }

            h3{
                font-size: 5.5rem;
                text-transform: uppercase;
                color: black;
                animation: fadeUp .2s linear backwards .6s;
            }

            .btn{
                animation: fadeUp .2s linear backwards .8s;
            }

            .controls{
                position: absolute;
                bottom: 2%; right: -7rem;
                
            div{
                height: 5rem;
                width: 5rem;
                line-height: 5rem;
                text-align: center;
                font-size: 3rem;
                background: white;
                color: black;
                margin: 0 1rem;
                box-shadow: box-shadow;
                cursor: pointer;
    }

    .controls:hover{
        background: black;
        color: white;
        transform: scale(1.1);
    }

            
            }
        }

        .image{
            width: 50%;
            height: 100%;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}


/* .category{
    @include grid(16rem);
    display: flex;
    margin-top: auto;

    .box{
        padding: 2rem;
        border-top: .5rem;
        background: #777;
        text-align: center;
       

        img{
            height: 10rem;
            margin-bottom: 1rem;
        }

        p{
            font-size: 1.7rem;
            color: black;
        }
    }
} */


.about{
    background: url(./images/WhatsApp\ Image\ 2024-05-20\ at\ 18.14.08.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;

    .content{
        width: 55rem;
        background: white;
        padding: 3rem;
        border-radius: 5rem;

        span{
            color: rgb(219, 39, 135);
            font-size: 2rem;
        }

        h3{
            padding-top: .1rem;
            font-size: 3rem;
            color: black;
        }

        p{
            font-size: 1.5rem;
            color: #777;
            line-height: 2;
            padding: 1rem 0;
        }
    }
}

.shop{

    .slide{
        /* width: 35rem; */
        border: rgb(0, 0, 0);
        background: white;



        .image{
            height: 30rem;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .icons{
            position: absolute;
            bottom: 0; right: -8rem;

            a{
                height: 5rem;
                width: 5rem;
                line-height: 4.5rem;
                font-size: 2rem;
                background: white;
                color: black;
                border: black;
                /* box-shadow: burlywood; */
                margin-bottom: 1rem;
                text-align: center;
                display: block;
            }

            a:hover{
                background: rgb(219, 39, 135);
                color: white;
            }
        }

        .content{
            padding: 2rem;
            border-top: black;

            .stars{
                padding-bottom: .5rem;

                i{
                    font-size: 1.5rem;
                    color: #777;
                }
            }

            p{
                font-size: 2rem;
                color: black;
                line-height: 2;
            }

            .price{
                font-size: 2rem;
                color: rgb(219, 39, 135);

                span{
                    font-size: 1.5rem;
                    color: #777;
                    text-decoration: line-through;
                }
            }
        }
    }

}































@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 3rem 2rem;
    }

    .home .slide{
        .content{
            padding: 2rem;

            span{
                font-size: 2rem;
            }

            h3{
                font-size: 4rem;
            }
        }
    }
}

@media (max-width:768px){
    .header{
        #search-btn{
            display: inline-block;
        }
        .search-form{
            position: absolute;
            top: 99%; left: 0; 
            border-top: border;
            border-bottom: border;
            width: 100%;
            background: white;
            height: 6rem;
            display: none;
            animation: fadeUp .2s linear backwards;

            &.active{
                display: flex;
            }
        }
    }

    .home .slide{
        position: relative;
        height: calc(100vh - 6rem);

        .content{
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            background: rgba(255, 255, 255, .7);
            height: 100%;
            align-items: center;

            img{
                display: inline-block;
            }

            .controls{
                position: static;
                margin-top: 7rem;

                div{
                    margin: 0.5rem;
                }
            }
        }

        .image{
            width: 100%;
        }
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    
}